<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchMenu"
        android:icon="@drawable/search_48"
        android:title="@string/title_search" />

    <item
        android:id="@+id/playPauseMenu"
        android:icon="@drawable/play_48"
        android:title="@string/title_play" />

    <item
        android:id="@+id/settingsMenu"
        android:icon="@drawable/settings_48"
        android:title="@string/title_settings" />

</menu>
