<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wuya.reader.WebViewActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/home"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@android:color/transparent"
            android:src="@drawable/home_48" />
        <ImageButton
            android:id="@+id/rewind"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@android:color/transparent"
            android:src="@drawable/prev_48" />
        <ImageButton
            android:id="@+id/forward"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@android:color/transparent"
            android:src="@drawable/next_48" />
        <ImageButton
            android:id="@+id/reader"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@android:color/transparent"
            android:src="@drawable/reader_48" />
    </LinearLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

</LinearLayout>
