<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wuya.reader.WuyaActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/href"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/href"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/go"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:layout_margin="2dp"
                    app:srcCompat="@drawable/go_48" />

                <ImageButton
                    android:id="@+id/webPage"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:layout_margin="2dp"
                    app:srcCompat="@drawable/browser" />

                <ImageButton
                    android:id="@+id/localFile"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:layout_margin="2dp"
                    app:srcCompat="@drawable/folder_48" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />
            <TextView
                android:id="@+id/input"
                android:layout_width="fill_parent"
                android:minLines="12"
                android:maxLines="12"
                android:layout_height="wrap_content"
                android:hint="" />
            <TextView
                android:id="@+id/showText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:minLines="1"
                android:maxLines="3"
                android:hint="@string/hint"
                android:scrollbars="vertical" />
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <SeekBar
                    android:id="@+id/progressSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/textProgress"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</LinearLayout>
