<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wuya.reader.WuyaActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/hrefEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/href"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/goButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:layout_margin="2dp"
                    app:srcCompat="@drawable/go_48" />

                <ImageButton
                    android:id="@+id/webPageButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:layout_margin="2dp"
                    app:srcCompat="@drawable/browser" />

                <ImageButton
                    android:id="@+id/localFileButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:layout_margin="2dp"
                    app:srcCompat="@drawable/folder_48" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />
            <TextView
                android:id="@+id/contentTextView"
                android:layout_width="fill_parent"
                android:minLines="15"
                android:maxLines="15"
                android:layout_height="fill_parent"
                android:hint="" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/search_48" />

        <ImageButton
            android:id="@+id/playPauseButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/play_48" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/settings_48" />
    </LinearLayout>

</LinearLayout>
